*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
    font-family: 'Audiowide', cursive;
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
}

.pattern-background {
    background-color: #595959;
    background-image: radial-gradient(circle at center center, #eeeeee, #595959), repeating-radial-gradient(circle at center center, #eeeeee, #eeeeee, 13px, transparent 26px, transparent 13px);
    background-blend-mode: multiply;
}

p {
    font-size: 2vw;
    color: white;
    margin-top: 2px;
    margin-bottom: 2px;
}

.side-panel {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
    flex-basis: 15%;
    background-color: rgba(255, 255, 255, .2);
    filter: drop-shadow(2px 0px 8px rgb(0,0,0));
    padding: 3vw;
}

.side-panel-right{
    filter: drop-shadow(-2px 0px 8px rgb(0,0,0));
}

.side-panel-right img {
    width: 100%;
}

.side-panel-left img {
    width: 100%;
    padding: 0.5vw;
}

main {
    flex-basis: 70%;
    border-left-style: solid;
    border-right-style: solid;
    border-width: 1px;
    border-color: rgba(255, 255, 255, .6);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3.5vmin;
}

main h1 {
    font-size: 4.3vw;
    color: rgba(255,255,255,.8);
    margin: 0;
    height: 2vw;
}

main h3 {
    font-size: 2vw;
    color: white;
    margin: 0;
    height: 2vw;
}

.fighters-area {
    display: grid;
    grid-gap: 2.8vw;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    width: 34vw;
    height: 34vw;
}

.fighter{
    width: 100%;
    height: 100%;
    filter: drop-shadow(0px 0px 12px rgba(0,0,0,.8));
    cursor: pointer;
}

.fighter1 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.fighter2 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.fighter3 {
    grid-row: 2/3;
    grid-column: 3/4;
}

.fighter4 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.fighter5 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.fighter:hover {
    scale: 1.2;
}

.hidden {
    display: none;
}
